development: &defaults
  maintenance: false
  s3:
    endpoint: "https://some-endpoint"
    region: "region"
    access_key_id: ""
    secret_key_id: ""
    bucket: "test-bucket"
  # Redis is needed for the swift backend
  redis:
    host: localhost
    port: 6379

test:
  <<: *defaults
  s3:
    endpoint: "https://some-endpoint"
    region: "region"
    access_key_id: ""
    secret_key_id: ""
    bucket: "test-bucket"
  redis:
    host: localhost
    port: 6379

staging:
  <<: *defaults

production:
  <<: *defaults
